# AlTayerChallenge

1- Clone the repository  
2- Open your terminal at the project main directory.  
3- write "pod install" and hit enter.  
4- Open the Al Tayer Challenge.xcworkspace with your xcode, run and enjoy. 


